# CalculatorFn

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/neronov/aleksei/calculatorfn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neronov/aleksei/calculatorfn/: FNCalc.java  ListActivity.java  MainActivity.java
app/src/main/res/: global_tracker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
