apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Calculator Fn'
            keyPassword 'Slaltair74'
            storeFile file('/Users/newuser/Documents/Neronov.jks')
            storePassword 'Slaltair74'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.neronov.aleksei.calculatorfn"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}




